apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: messaging
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgImF1dGgiOiJaMmwwYkdGaUsyUmxjR3h2ZVMxMGIydGxiaTB6TlRNNU9EY3lPbEp4ZGxWUk9EaGFOMHRLWVVZNGRGQmpiMTl4IgogICAgCX0KICAgIH0KfQ=="
