apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-pvc
  namespace: database
spec:
  storageClassName: "cassandra-sc"
  volumeName: cassandra-pv
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Gi
