apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-pvc
  namespace: database
spec:
  storageClassName: standard-two
  volumeName: cassandra-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
