apiVersion: v1
kind: PersistentVolume
metadata:
  name: cassandra-pv
  namespace: database
spec:
  storageClassName: standard-two
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  gcePersistentDisk:
    pdName: cassandra-disk
    fsType: ext4

  claimRef:
    namespace: database
    name: cassandra-pvc
