apiVersion: v1
data:
  CASSANDRA_HOST: 127.0.0.1
  CASSANDRA_PORT: "9042"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-10-25T21:19:09Z"
  name: webserver-configmap
  namespace: web
  resourceVersion: "102851"
  uid: 51614dd7-ff9e-4690-8cc9-3a688cd780a4