apiVersion: v1
data:
  RESULT_TOPIC: api_result
  SERVER_ADDRESS: kafka
  TODO_CITIES_TOPIC: to-do-cites
kind: ConfigMap
metadata:
  creationTimestamp: "2023-10-21T10:45:29Z"
  name: producer-configmap
  namespace: default
  resourceVersion: "26670"
  uid: d3a03ecd-7914-4353-bdf6-a80776e4e7e7