apiVersion: batch/v1
kind: Job
metadata:
  name: cassandra-load-keyspace
  namespace: database
spec:
  ttlSecondsAfterFinished: 180
  template:
    metadata:
      labels:
        app: cassandra-load-keyspace
    spec:
      restartPolicy: OnFailure
      volumes:
      - name: cassandra-pvc
        persistentVolumeClaim:
          claimName: cassandra-pvc
      - name: cassandra-script-volume
        configMap:
          name: cassandra-script
      containers:
      - name: cassandra-load-keyspace
        image: cassandra:5.0
        command:
        - "/bin/bash"
        - "-c"
        - |
          echo "Loading Cassandra keyspace..."
          attempt=1
          max_attempts=5 
          while [[ $attempt -le $max_attempts ]]; do
            if cqlsh $CASSANDRA_SERVICE_HOST $CASSANDRA_SERVICE_PORT -f /etc/cassandra_script/cassandra_schema.cql; then
              echo "Cassandra keyspace loaded successfully."
              exit 0
            else
              echo "Attempt $attempt failed. Retrying..."
              attempt=$((attempt + 1))
              sleep 10
            fi
          done
          exit 1
        env:
        - name: CASSANDRA_CLUSTER_NAME
          value: "SDTD Cluster"
        - name: CASSANDRA_SERVICE_HOST
          value: cassandra-service
        - name: CASSANDRA_SERVICE_PORT
          value: "9042"
        volumeMounts:
        - mountPath: /var/lib/cassandra
          name: cassandra-pvc
        - mountPath: /etc/cassandra_script
          name: cassandra-script-volume
