apiVersion: apps/v1
kind: Deployment
metadata:
  name: cassandra-load-keyspace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cassandra-load-keyspace
  template:
    metadata:
      labels:
        app: cassandra-load-keyspace
    spec:
      volumes:
      - name: cassandra-pvc
        persistentVolumeClaim:
          claimName: cassandra-pvc
      - name: cassandra-script-volume
        configMap:
          name: cassandra-script
      initContainers:
      - name: init-script
        image: busybox
        command: ['sh', '-c', 'cp /etc/cassandra_script/cassandra_schema.cql /data/']
        volumeMounts:
        - name: cassandra-script-volume
          mountPath: /etc/cassandra_script
        - name: cassandra-pvc
          mountPath: /data
      containers:
      - name: cassandra-load-keyspace
        image: cassandra:5.0
        command:
        - "/bin/bash"
        - "-c"
        - |
          echo "Loading Cassandra keyspace..."
          attempt=1
          max_attempts=5 
          while [[ $attempt -le $max_attempts ]]; do
            if cqlsh $CASSANDRA_SERVICE_HOST $CASSANDRA_SERVICE_PORT -f /data/cassandra_schema.cql; then
              echo "Cassandra keyspace loaded successfully."
              break
            else
              echo "Attempt $attempt failed. Retrying..."
              attempt=$((attempt + 1))
              sleep 5
            fi
          done
        env:
        - name: CASSANDRA_CLUSTER_NAME
          value: "SDTD Cluster"
        - name: CASSANDRA_SERVICE_HOST
          value: cassandra-service
        - name: CASSANDRA_SERVICE_PORT
          value: "9042"
        volumeMounts:
        - mountPath: /data
          name: cassandra-pvc
