apiVersion: v1
data:
  SERVER_ADDRESS: kafka-service
  CONSUMER_GROUP_ID: consumer
  CASSANDRA_ADDRESS: cassandra-service # name of clusterIP service 
  CASSANDRA_PORT: "9042"
  RESULT_TOPIC: api-result
kind: ConfigMap
metadata:
  creationTimestamp: "2023-10-21T10:43:45Z"
  name: consumer-configmap
  namespace: default
  resourceVersion: "26586"
  uid: 904257b6-5270-4808-bc74-982cbe348221